SF:./app/channels/application_cable/channel.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/channels/application_cable/connection.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/controllers/application_controller.rb
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:13,1
DA:14,8
DA:17,8
DA:18,8
DA:21,1
DA:23,2
DA:24,2
DA:26,1
DA:29,1
DA:31,1
DA:32,0
DA:34,0
DA:35,0
DA:38,1
DA:42,1
DA:43,33
DA:46,1
DA:47,1
DA:48,15
end_of_record
SF:./app/controllers/sent_mails_controller.rb
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,0
DA:9,0
DA:13,1
DA:14,1
DA:16,1
DA:20,1
DA:21,0
DA:25,1
DA:26,3
DA:27,3
DA:29,3
DA:32,3
DA:33,1
DA:35,2
DA:40,1
DA:41,0
DA:44,1
DA:46,1
DA:47,0
DA:51,1
DA:52,6
end_of_record
SF:./app/controllers/users_controller.rb
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,0
DA:9,0
DA:13,1
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:24,1
DA:25,1
DA:29,1
DA:30,0
DA:32,0
DA:36,1
DA:37,3
DA:39,3
DA:40,2
DA:41,2
DA:42,2
DA:44,1
DA:49,1
DA:50,6
DA:51,6
DA:52,6
DA:53,6
DA:54,6
DA:56,0
DA:61,1
DA:62,0
DA:65,1
DA:67,1
DA:68,0
DA:72,1
DA:73,6
end_of_record
SF:./app/jobs/application_job.rb
DA:1,1
end_of_record
SF:./app/mailers/application_mailer.rb
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,0
DA:7,1
DA:8,3
DA:9,3
DA:10,3
end_of_record
SF:./app/mailers/mailgun_mailer.rb
DA:1,1
DA:3,1
DA:4,1
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:21,0
end_of_record
SF:./app/mailers/rails_mailer.rb
DA:1,1
DA:2,1
DA:3,3
DA:4,3
DA:5,3
end_of_record
SF:./app/models/ability.rb
DA:3,1
DA:4,1
DA:6,1
DA:9,14
DA:10,14
DA:11,1
DA:12,1
DA:15,14
DA:16,5
end_of_record
SF:./app/models/application_record.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/models/role.rb
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:13,1
end_of_record
SF:./app/models/sent_mail.rb
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1003
DA:9,1003
DA:10,1003
DA:11,2
end_of_record
SF:./app/models/user.rb
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:12,2
DA:15,1
DA:16,6
DA:19,1
DA:20,6
DA:23,1
DA:24,0
end_of_record
SF:./app/serializers/sent_mail_serializer.rb
DA:1,1
DA:2,1
DA:4,1
DA:5,2
end_of_record
SF:./app/serializers/user_serializer.rb
DA:1,1
DA:2,1
end_of_record
SF:./lib/contrived_math.rb

end_of_record
